.wrapper {
  position: relative;
}

.search-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  top: 150px;
}

.search-content {
  width: 25%;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 13px;
  max-width: 15px;
  margin-block: auto;
}

.filter {
  width: 15%;
  position: relative;
}

.div1 {
  height: 40px;
  background-color: hsl(209, 23%, 22%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  padding-inline: 10px;
  color: white;

  p {
    font-weight: 600;
  }
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.ul {
  background-color: hsl(209, 23%, 22%);
  margin-top: 0.7rem;
  padding-block: 1rem;
  position: absolute;
  width: 100%;
  color: white;

  li {
    list-style: none;
    padding-inline: 10px;
    padding-bottom: 0.4rem;
    font-weight: 600;
    cursor: pointer;

    &:hover {
      background-color: rgba(202, 189, 189, 0.1);
    }
  }
}

.search {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  text-indent: 3rem;
  outline: unset;
  border: unset;
  padding-block: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  justify-content: center;
  gap: 4rem;
  min-width: 0;
}

.content {
  background-color: white;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
}

.img-container {
  flex-basis: 40%;
  max-height: 100%;
}

.img {
  width: 100%;
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}
.details {
  padding: 1rem;
  flex-basis: 60%;
}

.name {
  margin-bottom: 1rem;
  font-weight: 800;
  list-style: none;
}

.item {
  list-style: none;
}

.span1 {
  font-weight: 600;
}
