.wrapper {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  overflow-y: auto;

  @media (max-width: 800px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .left {
      margin-bottom: 2rem;
    }
  }
}

li {
  list-style: none;
}

.img {
  max-width: 500px;
  width: 100%;
  max-height: 370px;
  object-fit: cover;
  aspect-ratio: 1/1;

  @media (max-width: 600px) {
    max-width: 100%;
    width: 100%;
    max-height: 350px;
  }
}

.back {
  background-color: hsl(209, 23%, 22%);
  box-shadow: 2px 2px 3px hsl(210, 31%, 11%);
  cursor: pointer;
  margin-bottom: 2rem;
  color: white;
  border-radius: 5px;
  border: unset;
  outline: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0.5rem;
  width: 100px;
  gap: 0.5rem;
}

.lang {
  display: flex;
}
.left {
  flex-basis: 50%;

  @media (max-width: 1244px) {
    flex-basis: 40%;
  }
}
.right {
  flex-basis: 50%;

  @media (max-width: 1244px) {
    flex-basis: 40%;
  }
}

.h2 {
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  @media (max-width: 995px) {
    justify-content: flex-start;
    gap: 3rem;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.first {
  & > li:not(:last-of-type) {
    margin-bottom: 0.7rem;
  }
}

.currencyDiv {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 0.7rem;
}

.borders {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
}

.flexBorder {
  display: grid;
  grid-template-columns: repeat(4, minmax(90px, 1fr));
  gap: 1rem;

  @media (max-width: 600px) {
    width: 100%;
  }

  @media (max-width: 482px) {
    grid-template-columns: repeat(3, minmax(60px, 1fr));
  }
}

.brd {
  background-color: hsl(209, 23%, 22%);
  box-shadow: 2px 2px 3px hsl(207, 26%, 17%);
  text-align: center;
  font-size: 0.875rem;
  cursor: pointer;
  align-self: center;
  height: 100%;
  padding-block: 0.5rem;
  border-radius: 5px;
}
